# Auto-generated by OpenTofu — do not edit directly.
# Source: tofu/modules/gitlab-config/templates/renovate-ci.yml.tftpl

stages:
  - renovate

renovate:
  stage: renovate
  image:
    name: renovate/renovate:43.102.3
    entrypoint: [""]
  variables:
    RENOVATE_REPOSITORIES: '${repositories}'
    RENOVATE_PLATFORM: gitlab
    RENOVATE_ENDPOINT: $${CI_API_V4_URL}
    LOG_LEVEL: info
    RENOVATE_AUTOMERGE_TYPE: pr
    RENOVATE_PLATFORM_AUTOMERGE: "true"
    RENOVATE_ONBOARDING: "false"
    RENOVATE_REQUIRE_CONFIG: ignored
    RENOVATE_CONCURRENT_REQUEST_LIMIT: "5"
  script:
    - renovate
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
  tags:
    - docker
