# Headlamp Helm Values
# Kubernetes dashboard with native OIDC via Keycloak

config:
  oidc:
    secret:
      create: false
      name: headlamp-oidc

service:
  type: ClusterIP
  port: 80

{{ if .Values.useNginx }}
ingress:
  enabled: true
  ingressClassName: nginx
  hosts:
    - host: k8s.{{ .Values.clusterDomain }}
      paths:
        - path: /
          type: ImplementationSpecific
  tls:
    - secretName: wildcard-{{ .Values.domainSlug }}-tls
      hosts:
        - k8s.{{ .Values.clusterDomain }}
{{ end }}

resources:
  requests:
    cpu: 10m
    memory: 64Mi
  limits:
    memory: 256Mi

replicaCount: 1
