# Nginx Ingress Controller Helm Values
# Chart: ingress-nginx/ingress-nginx from kubernetes.github.io
#
# This provides HTTP/HTTPS ingress routing with a LoadBalancer service.
# Cilium BGP will advertise the LoadBalancer IP to the router.

controller:
  # Replica count
  replicaCount: 1

  # Service configuration - LoadBalancer type for BGP advertisement
  service:
    enabled: true
    type: LoadBalancer
    # externalTrafficPolicy: Local preserves client IP
    externalTrafficPolicy: Local

  # Ingress class
  ingressClassResource:
    name: nginx
    enabled: true
    default: true

  # Pod resources
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      memory: 512Mi

  # Metrics for Prometheus
  metrics:
    enabled: true
    serviceMonitor:
      enabled: false  # Enable when Prometheus Operator is deployed

  # Use wildcard cert as default TLS certificate for all ingresses
  extraArgs:
    default-ssl-certificate: cert-manager/wildcard-kss-example-com-tls

  # Config
  config:
    # Security headers
    server-tokens: "false"
    # Proxy settings
    proxy-body-size: "50m"
    proxy-buffer-size: "8k"

  # Tolerations to run on any node
  tolerations:
    - operator: Exists

  # Admission webhooks
  admissionWebhooks:
    enabled: true

# Default backend (optional)
defaultBackend:
  enabled: false
