# OAuth2-Proxy Helm Values
# Web SSO via OIDC through broker Keycloak

config:
  # Credentials from Kubernetes secrets (populated by ExternalSecrets)
  existingSecret: oauth2-proxy-credentials
  cookieName: "_oauth2_proxy"

extraArgs:
  provider: oidc
  oidc-issuer-url: "https://auth.{{ .Values.clusterDomain }}/realms/broker"
  cookie-domain: ".{{ .Values.clusterDomain }}"
  cookie-secure: "true"
  cookie-samesite: "lax"
  cookie-expire: "15m"
  cookie-refresh: "1m"
  pass-access-token: "true"
  set-authorization-header: "true"
  set-xauthrequest: "true"
  email-domain: "*"
  scope: "openid profile email groups"
  # Allow auth via header for nginx auth_request
  reverse-proxy: "true"
  skip-provider-button: "true"
  whitelist-domain: ".{{ .Values.clusterDomain }}"
  # ext_authz: return 200 for authenticated requests (used by Istio ext_authz)
  upstream: "static://200"
  # Explicit callback URL (prevents ext_authz internal Host from being used)
  redirect-url: "https://oauth2-proxy.{{ .Values.clusterDomain }}/oauth2/callback"

ingress:
  enabled: true
  className: nginx
  path: /oauth2
  pathType: Prefix
  hosts:
    - oauth2-proxy.{{ .Values.clusterDomain }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    - secretName: oauth2-proxy-tls
      hosts:
        - oauth2-proxy.{{ .Values.clusterDomain }}

resources:
  requests:
    cpu: 10m
    memory: 32Mi
  limits:
    memory: 128Mi

replicaCount: 1
