# SPIFFE/SPIRE Helm Values
# Workload identity for service-to-service authentication

global:
  spire:
    trustDomain: simple-k8s.example.com
    clusterName: kss

spire-server:
  replicaCount: 1

  persistence:
    enabled: true
    size: 1Gi

  controllerManager:
    enabled: true
    # ClusterSPIFFEID resources for auto-registration
    identities:
      clusterSPIFFEIDs:
        default:
          spiffeIDTemplate: "spiffe://{{ .TrustDomain }}/ns/{{ .PodMeta.Namespace }}/sa/{{ .PodSpec.ServiceAccountName }}"
          podSelector: {}
          namespaceSelector: {}

  # OIDC Discovery Provider - exposes JWKS for Vault JWT-SVID validation
  oidcDiscoveryProvider:
    enabled: true
    ingress:
      enabled: true
      className: nginx
      hosts:
        - spire-oidc.simple-k8s.example.com
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      tls:
        - secretName: spire-oidc-tls
          hosts:
            - spire-oidc.simple-k8s.example.com

  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      memory: 256Mi

spire-agent:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      memory: 128Mi
