# Tetragon Pod Security & Runtime Threat Detection
# Provides kernel-level visibility and hardening

# Image configuration
image:
  repository: quay.io/cilium/tetragon
  tag: null  # Use default from chart

# Deployment mode
podSecurityPolicy:
  enabled: false

# RBAC
rbac:
  create: true

# Service account
serviceAccount:
  create: true
  name: tetragon

# Deployment configuration
replicas: 1

# Pod security context
podSecurityContext:
  runAsNonRoot: false
  runAsUser: 0

securityContext:
  privileged: true
  capabilities:
    add:
      - SYS_ADMIN
      - SYS_RESOURCE
      - SYS_PTRACE
      - NET_ADMIN

# Node selector
nodeSelector: {}

# Tolerations
tolerations:
  - operator: Exists

# Affinity
affinity: {}

# Resource limits
resources:
  requests:
    cpu: 10m
    memory: 64Mi
  limits:
    memory: 256Mi

# Tetragon configuration
tetragon:
  # Enable events export
  exportEvents: true
  
  # Event types to track
  eventTypes:
    - ProcessExec
    - ProcessExit
    - FileOpen
    - NetworkConnect

# Policy configuration (optional)
# Add custom Tetragon policies for pod hardening
# policies: []

# Monitoring and telemetry
monitoring:
  enabled: true
  port: 2112

# Log level
logLevel: info

# Update strategy
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
