# Template for secrets.yaml - DO NOT commit unencrypted!
#
# Prerequisites:
# 1. Install sops and age: pacman -S sops age
# 2. Generate age key: age-keygen -o ~/.vagrant.d/sops_age_keys.txt
# 3. export SOPS_AGE_KEY_FILE=~/.vagrant.d/sops_age_keys.txt

# 4. Update .sops.yaml with the age public key from the output
#
# To create encrypted secrets.yaml:
#   sops secrets.yaml
# This opens your editor, paste the contents below, save and it auto-encrypts
#
# To edit existing secrets:
#   sops secrets.yaml

# Cloudflare API token for ACME DNS-01 challenge
# Format required by lego/acme: CLOUDFLARE_DNS_API_TOKEN=<token>
cloudflare_api_token: |
  CLOUDFLARE_DNS_API_TOKEN=your-cloudflare-api-token-here

# Keycloak admin password (raw password string, no key=value format)
# Used for both bootstrap and auto-setup API authentication
# for example: openssl rand -base64 24 | tr -d '=/+' | head -c 24
keycloak_admin_password: your-keycloak-admin-password-here

# GitHub PAT for mirroring private repos from a GitHub org
# Needs: repo (read) scope for private repos, or just public_repo for public
# Used by github-mirror timer to discover and import repos to GitLab
github_token: ghp_your-github-personal-access-token-here
