# Template for secrets.yaml - DO NOT commit unencrypted!
#
# Prerequisites:
# 1. Install sops and age: pacman -S sops age
# 2. Generate age key: age-keygen -o ~/.vagrant.d/sops_age_keys.txt
# 3. Update .sops.yaml with the age public key from the output
#
# To create encrypted secrets.yaml:
#   sops secrets.yaml
# This opens your editor, paste the contents below, save and it auto-encrypts
#
# To edit existing secrets:
#   sops secrets.yaml

# Cloudflare API token for ACME DNS-01 challenge
# Format required by lego/acme: CLOUDFLARE_DNS_API_TOKEN=<token>
cloudflare_api_token: |
  CLOUDFLARE_DNS_API_TOKEN=your-cloudflare-api-token-here
