# Cilium CNI + BGP Profile for Istio Ambient Mesh
# Cilium handles CNI and BGP for LoadBalancer IPs; Istio Ambient handles mesh
#
# Use this profile for:
# - Istio Ambient mesh deployments (sidecar-free)
# - Pod-level mTLS via ztunnel (L4) and waypoint proxies (L7)
# - Ingress via Istio Gateway (Envoy pod with LoadBalancer Service)
# - LoadBalancer services advertised via BGP
#
# Prerequisites:
# - BGP peer (router) must be configured to accept connections
# - CiliumLoadBalancerIPPool CRD must be applied after Cilium
# - CiliumBGPClusterConfig CRD must be applied after Cilium
# - Istio must be installed after Cilium
#
# Architecture:
# - Cilium: CNI, network policy, BGP for LB IP advertisement
# - Istio Ambient: ztunnel (L4 mTLS), waypoint proxies (L7), ingress gateway
# - Cilium kube-proxy replacement handles service routing
#
# Key Ambient compatibility settings:
# - cni.exclusive: false — allows Istio CNI to chain alongside Cilium
# - socketLB.hostNamespaceOnly: true — prevents socket LB interfering with ztunnel
# - bpf.masquerade: false — eBPF masquerade breaks Istio health probe SNAT
#
# Usage in helmfile:
#   values:
#     - ./values/cilium/common.yaml
#     - ./values/cilium/profile-istio-bgp.yaml

# =============================================================================
# Kubernetes API Server
# =============================================================================
# k8sServiceHost is set per-cluster via helmfile --state-values-file
k8sServicePort: 6443

# =============================================================================
# Set MTU and Devices
# =============================================================================
MTU: 1380
devices:
  - ens7

# =============================================================================
# CNI Chaining — Allow Istio CNI alongside Cilium
# =============================================================================
# Istio Ambient requires its own CNI plugin to set up ztunnel redirection.
# Setting exclusive: false lets Istio CNI chain after Cilium.
cni:
  exclusive: false

# =============================================================================
# Socket LoadBalancer — Host namespace only
# =============================================================================
# Prevents Cilium's socket-level LB from intercepting traffic inside pods,
# which would bypass ztunnel's transparent proxy.
socketLB:
  hostNamespaceOnly: true

# =============================================================================
# Kube-Proxy Replacement
# =============================================================================
# Cilium replaces kube-proxy via BPF. Required because RKE2 is configured
# with disable-kube-proxy: true.
kubeProxyReplacement: true

# =============================================================================
# BGP Control Plane
# =============================================================================
# BGP is used to advertise LoadBalancer IPs (including Istio Gateway) to the
# upstream router. This gives external clients a route to reach services.

bgpControlPlane:
  enabled: true

# =============================================================================
# Gateway API - Disabled
# =============================================================================
# Istio provides its own Gateway API implementation and Envoy proxy.
# We disable Cilium's Gateway API to avoid conflicts.

gatewayAPI:
  enabled: false

# Envoy not needed - Istio provides its own Envoy (ztunnel + gateway)
envoy:
  enabled: false

# =============================================================================
# Routing Mode: VXLAN Tunnel
# =============================================================================
# Using tunnel mode for pod-to-pod traffic. This is consistent with other
# profiles and works well with Istio Ambient.

routingMode: tunnel
tunnelProtocol: vxlan

# Disable native routing features (not needed with tunnel mode)
autoDirectNodeRoutes: false
ipv4NativeRoutingCIDR: ""

endpointRoutes:
  enabled: false

# =============================================================================
# Encryption: Disabled
# =============================================================================
# Istio provides pod-level mTLS, which is more granular than Cilium's
# node-level WireGuard encryption. We disable WireGuard to avoid
# double-encryption overhead and let Istio handle mTLS.

encryption:
  enabled: false

# =============================================================================
# LoadBalancer
# =============================================================================
# LoadBalancer IP allocation enabled for Istio ingress gateway.
# Actual IP pool defined via CiliumLoadBalancerIPPool CRD.

loadBalancer:
  mode: snat

# L2 announcements enabled alongside BGP for local network access
l2announcements:
  enabled: true

# =============================================================================
# Masquerading
# =============================================================================
# Enable masquerading for pod-to-external traffic

enableIPv4Masquerade: true

# Use iptables-based masquerade — eBPF masquerade breaks Istio's
# 169.254.7.127 health probe SNAT (must be false for Ambient)
bpf:
  masquerade: false
  hostLegacyRouting: true

# =============================================================================
# Hubble Metrics
# =============================================================================
# Standard metrics - Istio provides its own detailed telemetry

hubble:
  metrics:
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - port-distribution
      - icmp
