views {

  view secretsOverview of secretsFlow {
    title 'Secrets Management'
    description 'How secrets flow from Vault through external-secrets to K8s workloads'

    include
      secretsFlow,
      secretsFlow.*

    include
      secretsFlow.* -> secretsFlow.*
  }

  view secretsE2E {
    title 'Secrets - End-to-End Flow'
    description 'From OpenTofu configuration to pod-consumed K8s Secrets'

    include
      secretsFlow.tofuState,
      secretsFlow.vaultRoot,
      secretsFlow.vaultKss,
      secretsFlow.vaultKcs,
      secretsFlow.clusterSecretStore,
      secretsFlow.externalSecret,
      secretsFlow.k8sSecret,
      secretsFlow.sopsAge,
      homelab.supportVM,
      homelab.kss.externalSecrets,
      homelab.kcs.externalSecretsKcs

    include
      secretsFlow.tofuState -> secretsFlow.vaultRoot,
      secretsFlow.tofuState -> secretsFlow.vaultKss,
      secretsFlow.tofuState -> secretsFlow.vaultKcs,
      secretsFlow.vaultRoot -> secretsFlow.vaultKss,
      secretsFlow.vaultRoot -> secretsFlow.vaultKcs,
      secretsFlow.clusterSecretStore -> secretsFlow.vaultKss,
      secretsFlow.externalSecret -> secretsFlow.clusterSecretStore,
      secretsFlow.externalSecret -> secretsFlow.k8sSecret,
      secretsFlow.sopsAge -> homelab.supportVM
  }
}
