model {

  secretsFlow = system 'Secrets Management' {
    description 'How secrets flow from Vault to Kubernetes workloads'

    vaultRoot = service 'Vault Root' {
      #security
      description 'Root PKI, config URLs, per-cluster namespaces'
      technology 'Vault'
    }

    vaultKss = service 'Vault kss Namespace' {
      #security
      description 'KV v2, PKI intermediate CA, K8s auth mount, policies'
      technology 'Vault Namespace'
    }

    vaultKcs = service 'Vault kcs Namespace' {
      #security
      description 'KV v2, PKI intermediate CA, K8s auth mount, policies'
      technology 'Vault Namespace'
    }

    clusterSecretStore = service 'ClusterSecretStore' {
      #security
      description 'Per-cluster: K8s auth to Vault, references vault-auth ServiceAccount'
      technology 'external-secrets CRD'
    }

    externalSecret = service 'ExternalSecrets' {
      #security
      description 'Declares which Vault paths to sync. E.g. keycloak/*, grafana/admin'
      technology 'external-secrets CRD'
    }

    k8sSecret = service 'K8s Secrets' {
      #security
      description 'Target secrets consumed by pods. Refreshed on Vault changes'
      technology 'Kubernetes Secret'
    }

    sopsAge = service 'SOPS / age' {
      #security
      description 'In-repo encrypted values for NixOS support VM secrets'
      technology 'SOPS, age'
    }

    tofuState = service 'OpenTofu' {
      #security
      description 'Manages Vault config: namespaces, KV, PKI, K8s auth, policies'
      technology 'OpenTofu'
    }
  }

  // Secrets flow
  secretsFlow.tofuState -> secretsFlow.vaultRoot 'configures root PKI'
  secretsFlow.tofuState -> secretsFlow.vaultKss 'creates namespace, KV, auth'
  secretsFlow.tofuState -> secretsFlow.vaultKcs 'creates namespace, KV, auth'
  secretsFlow.vaultRoot -> secretsFlow.vaultKss 'delegates PKI intermediate'
  secretsFlow.vaultRoot -> secretsFlow.vaultKcs 'delegates PKI intermediate'

  secretsFlow.clusterSecretStore -> secretsFlow.vaultKss 'K8s auth (ServiceAccount token)'
  secretsFlow.clusterSecretStore -> secretsFlow.vaultKcs 'K8s auth (ServiceAccount token)'
  secretsFlow.externalSecret -> secretsFlow.clusterSecretStore 'references store'
  secretsFlow.externalSecret -> secretsFlow.k8sSecret 'creates/updates target secret'

  secretsFlow.sopsAge -> homelab.supportVM 'decrypted at NixOS rebuild time'
}
